# lingver

./: .gitignore  LICENSE.md  README.md  build.gradle  common-android.gradle  detekt-config.yml  settings.gradle  static-analysis.gradle
.github/workflows/: build.yml  check.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yariksoffice/lingver/: App.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  TestActivity1.kt  TestActivity2.kt  WebViewActivity.kt  WebViewLocaleHelper.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: main_activity.xml  settings_activity.xml  test_activity_1.xml  test_activity_2.xml  web_view_activity.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-km-rKH/: strings.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/main/res/values-uk/: strings.xml
