buildscript {
    ext {
        kotlinVersion = "1.3.72"
        androidGradleVersion = "4.0.1"
        detektVersion = "1.10.0"
        ktlintVersion = "0.37.2"
        ktlintGradleVersion = "9.3.0"

        appCompatVersion = "1.1.0"
        junitVersion = "4.13"
        mockkVersion = "1.10.0"

        minSdkVersion = 14
        targetSdkVersion = 29
        compileSdkVersion = 29
        versionName = "1.3.0"
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
